{
  "name": "nodejs-blog",
  "version": "0.0.1",
  "description": "Node.js Blog using MongoDB",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://alejandroperezmartin@github.com/AlejandroPerezMartin/nodejs-blog.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "author": "Alejandro Perez",
  "license": "MIT",
  "homepage": "https://github.com/AlejandroPerezMartin/nodejs-blog#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect": "^3.4.0",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.0",
    "email-validator": "^1.0.3",
    "express": "^4.13.3",
    "express-mongoose": "^0.1.0",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "mongoose": "^4.2.7",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
